def round_to_two_places(num):
    """Return the given number rounded to two decimal places.

    >>> round_to_two_places(3.14159)
    3.14
    """
    return round(num, 2)
    # Replace this body with your own code.
    # ("pass" is a keyword that does literally nothing. We used it as a placeholder
    # because after we begin a code block, Python requires at least one line of code)
    pass


# Check your answer
q1.check()

---------------------------------------------------------------------------------

def to_smash(total_candies, n_friends=3):
    """Return the number of leftover candies that must be smashed after distributing
    the given number of candies evenly between 3 friends.

    >>> to_smash(91)
    1
    """
    return total_candies % n_friends

# Check your answer
q3.check()
----------------------------------------------------------------------------------
x = -10
y = 5


# # Which of the two variables above has the smallest absolute value?
#smallest_abs = min(abs(x , y))
---------------------------------------------------------------------------------
# def f(x):
#     y = abs(x)
# return y

# print(f(5))
